language: objective-c
before_install:
- brew uninstall xctool; brew install xctool --HEAD;
xcode_workspace: VENSeparatorView.xcworkspace
xcode_scheme: VENSeparatorView
xcode_sdk: iphonesimulator
  - iphonesimulator6.1
  - iphonesimulator7.0
  - iphonesimulator7.1