language: objective-c
before_install:
- gem i cocoapods --no-ri --no-rdoc
- brew uninstall xctool; brew install xctool --HEAD;
xcode_workspace: VENSeparatorView.xcworkspace
xcode_scheme: VENSeparatorView
xcode_sdk: iphonesimulator